$mdc-theme-primary: #b30400;
$mdc-theme-secondary: #03DAC6;
$mdc-theme-on-primary: #FFFFFF;
$mdc-theme-on-secondary: #000000;
$mdc-theme-on-background: #FFFFFF;
$mdc-theme-background: #121212;
$mdc-theme-surface: #121212;
$mdc-theme-on-surface: #FFFFFF;

@import "~@material/drawer/mdc-drawer";
@import "~@material/list/mdc-list";
@import "~@material/top-app-bar/mdc-top-app-bar";
@import "~@material/icon-button/mdc-icon-button";
@import "~@material/layout-grid/mdc-layout-grid";
@import "~@material/card/mdc-card";
@import "~@material/button/mdc-button";
@import "~@material/typography/mdc-typography";

body {
  display: flex;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: $mdc-theme-on-primary;
  background-color: $mdc-theme-background;
}

.mdc-top-app-bar__title, .mdc-list-item__text {
  color: $mdc-theme-on-primary;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}

.main-content {
  overflow: auto;
  height: 100%;
}

.app-bar {
  position: absolute;
}

.posts-card-content {
  padding: 16px;
}